# ImageSort

./: .gitignore  CHANGELOG.md  README.md  create_msi.bat  futureFeatures.md  graphics.pptx  pom.xml
lib/: LICENSE-2.0.txt  WHAT TO PASTE HERE.md
src/: Gallery.java  ImprovisedProgressBar.java  InteractiveLabel.java  Launcher.java  Main.java  MainWindow.java  RotatedImage.java
src/com/github/racopokemon/imagesort/: Common.java  Gallery.java  ImprovisedProgressBar.java  InteractiveLabel.java  Launcher.java  Main.java  RotatedImage.java  TickLabel.java
src/main/java/: module-info.java
src/main/java/com/github/racopokemon/imagesort/: Common.java  FileOperationsWindow.java  Gallery.java  ImprovisedProgressBar.java  InteractiveLabel.java  IsAnyTrue.java  Job.java  JobCheckDirectory.java  JobContainer.java  JobCopy.java  JobCreateDirectory.java  JobMove.java  JobReportingInterface.java  LRButton.java  Launcher.java  Main.java  RotatedImage.java  ScrollEventHandler.java  TickLabel.java  betterNameBrainstorm.md
src/main/resources/com/github/racopokemon/imagesort/: style.css
